/*
-----------------------------------------
LeetCode 33
Search in Rotated Sorted Array

Pattern:
Modified Binary Search

Approach:
At every step, one half of the array is always sorted.
Determine the sorted half, check if the target lies within it,
otherwise search the other half.

Time Complexity: O(log n)
Space Complexity: O(1)
-----------------------------------------
*/
class Solution {
public:
    int search(vector<int>& nums, int target) {

        int low = 0;
        int high = nums.size() - 1;

        while (low <= high) {

            int mid = low + (high - low) / 2;
            if (nums[mid] == target)
                return mid;

            if (nums[low] <= nums[mid]) {

                if (nums[low] <= target && target < nums[mid])
                    high = mid - 1;
                else
                    low = mid + 1;
            }

            else {

                
                if (nums[mid] < target && target <= nums[high])
                    low = mid + 1;
                else
                    high = mid - 1;
            }
        }

        return -1;
    }
};
