/*
-----------------------------------------
LeetCode 34
Find First and Last Position of Element in Sorted Array

Pattern:
Binary Search (Boundary Search)

Approach:
Perform Binary Search twice:
1. Find the first occurrence of the target.
2. Find the last occurrence of the target.

Time Complexity: O(log n)
Space Complexity: O(1)
-----------------------------------------
*/
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int low=0,high=nums.size()-1;
        int ans1=-1,ans2=-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]==target) 
            {
                ans1=mid;
                high=mid-1;
            }
            else if(nums[mid]<target) low=mid+1;
            else high=mid-1;
        }
        low=0,high=nums.size()-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]==target) 
            {
                ans2=mid;
                low=mid+1;
            }
            else if(nums[mid]<target) low=mid+1;
            else high=mid-1;
        }
        vector<int>v1={ans1,ans2};
        return v1;
    }
    
};
