/*
-----------------------------------------
LeetCode 35
Search Insert Position

Pattern:
Binary Search

Approach:
Apply Binary Search to find the target.
If the target is not present, return the position where it should be inserted.

Time Complexity: O(log n)
Space Complexity: O(1)
-----------------------------------------
*/
class Solution {
public:
    int search(vector<int>& nums, int target) {

        int low = 0;
        int high = nums.size() - 1;

        while (low <= high) {

            int mid = low + (high - low) / 2;
            if (nums[mid] == target)
                return mid;

            if (nums[low] <= nums[mid]) {

                if (nums[low] <= target && target < nums[mid])
                    high = mid - 1;
                else
                    low = mid + 1;
            }

            else {

                
                if (nums[mid] < target && target <= nums[high])
                    low = mid + 1;
                else
                    high = mid - 1;
            }
        }

        return -1;
    }
};
