/*
-----------------------------------------
LeetCode 704
Binary Search

Pattern:
Binary Search

Approach:
Use Binary Search to repeatedly divide the search space in half.
If the middle element is the target, return its index.
Otherwise, search in the appropriate half.

Time Complexity: O(log n)
Space Complexity: O(1)
-----------------------------------------
*/

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low=0,high=nums.size()-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]<target) low=mid+1;
            else high=mid-1;
        }
        return -1;
    }
};
