/*
-----------------------------------------
LeetCode 121
Best Time to Buy and Sell Stock

Pattern: Running Minimum

Time Complexity: O(n)
Space Complexity: O(1)
-----------------------------------------
*/

class Solution {
public:
    int maxProfit(vector<int>& prices) {

        int minPrice = prices[0];
        int maxProfit = 0;

        for(int i = 1; i < prices.size(); i++)
        {
            if(prices[i] < minPrice)
                minPrice = prices[i];

            else if(prices[i] - minPrice > maxProfit)
                maxProfit = prices[i] - minPrice;
        }

        return maxProfit;
    }
};
