/*
-----------------------------------------
LeetCode 229 - Majority Element II
Pattern:
Modified Boyer-Moore Voting Algorithm
(Hashing is the straightforward approach, Boyer-Moore is the optimal approach)

Approach:
1. At most two elements can appear more than ⌊n/3⌋ times.
2. Maintain two candidates and their respective counts.
3. Traverse the array:
   - If the current number matches a candidate, increase its count.
   - If a count becomes zero, assign the current number as the new candidate.
   - Otherwise, decrease both counts (vote cancellation).
4. Perform a second traversal to verify the actual frequencies of both candidates.
5. Return the candidate(s) whose frequency is greater than ⌊n/3⌋.

Time Complexity: O(n)
Space Complexity: O(1)
-----------------------------------------
*/

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int candidate1=0,candidate2=1;
        int cnt1=0,cnt2=0;
        for(int num : nums)
        {
            if(num==candidate1) cnt1++;
            else if(num==candidate2) cnt2++;
            else if(cnt1==0)
            {
                candidate1=num;
                cnt1=1;
            }
            else if(cnt2==0)
            {
                candidate2=num;
                cnt2=1;
            }
            
            else
            {
                cnt1--;
                cnt2--;
            }
        }
        cnt1=0,cnt2=0;
        vector<int>ans;
        for(int num:nums)
        {
            if(candidate1==num) cnt1++;
            else if(candidate2==num) cnt2++;
            else continue;
        }
        if(cnt1>nums.size()/3) ans.push_back(candidate1);
        if(cnt2>nums.size()/3) ans.push_back(candidate2);
        return ans;
    }
};
