/*
-----------------------------------------
LeetCode 1 - Two Sum

Pattern:
Hashing (unordered_map)

Approach:
Store each number and its index in an unordered_map.
For every element, calculate the complement (target - current element).
If the complement already exists in the map, return both indices.
Otherwise, store the current element and continue.

Time Complexity: O(n)

Space Complexity: O(n)

Key Learning:
- Hashing can reduce the time complexity from O(n²) to O(n).
- unordered_map allows average O(1) lookup.

-----------------------------------------
*/
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        unordered_map<int, int> mpp;

        for(int i = 0; i < nums.size(); i++)
        {
            int complement = target - nums[i];

            if(mpp.find(complement) != mpp.end())
                return {mpp[complement], i};

            mpp[nums[i]] = i;
        }

        return {-1, -1};
    }
};
